launch_status failed=0 1735684974000000000
launch_status broken=0 1735684974000000000
launch_status passed=5 1735684974000000000
launch_status skipped=0 1735684974000000000
launch_status unknown=0 1735684974000000000
launch_time duration=48906 1735684974000000000
launch_time min_duration=0 1735684974000000000
launch_time max_duration=14409 1735684974000000000
launch_time sum_duration=34739 1735684974000000000
launch_retries retries=10 1735684974000000000
launch_retries run=5 1735684974000000000
